# nginx.conf
upstream django {
	# connect to this socket
	server unix:///tmp/uwsgi.sock;    # for a file socket
}

server {
	# the port your site will be served on
	listen      80;
	server_name www.e7mac.com e7mac.com;
	charset     utf-8;
	#Max upload size
	client_max_body_size 75M;   # adjust to taste

	location /static {
		autoindex on;
		alias /home/ubuntu/web/personal-website/static;
    }

	location / {
	    uwsgi_pass  django;
	    include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
    }
}