# uwsgi.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /tmp/uwsgi.sock

# with appropriate permissions - *may* be needed 
# chmod-socket    = 666

# the base directory
chdir           = /home/ubuntu/web/personal-website

# Django's wsgi file
module          = website.wsgi

# the virtualenv
# home            = /path/to/virtualenv

# clear environment on exit
vacuum          = true

